{
  "domain": "teds_view_assist_installer",
  "name": "Ted's View Assist",
  "after_dependencies": ["view_assist"],
  "codeowners": ["@tedr91"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tedr91/Teds-View-Assist",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tedr91/Teds-View-Assist/issues",
  "version": "0.0.2"
}
